<div class="main_full">
<picture>
    <!-- 세로 해상도가 1201보다 크고 1500보다 작은 화면에 적용 -->
    <source media="(min-height: 1201px) and (max-height: 1500px)"  srcset="./images/bg_m_1100x1500.png">
   <!-- 가로 해상도가 1100보다 크고 3000보다 작은 화면에 적용 -->
   <source media="(min-width: 1201px) and (max-width: 3000px)"  srcset="./images/bg_m_2400x2000.png">
    <!-- 가로 해상도가 1000보다 크고 1099보다 작은 화면에 적용 -->
    <source media="(min-width: 1000px) and (max-width: 1200px)"  srcset="./images/bg_m_1100x1200.png">
     <!-- 세로 해상도가 1100보다 크고 1200보다 작은 화면에 적용 -->
     <source media="(min-height: 1100px) and (max-height: 1200px)"  srcset="./images/bg_m_900x1200.png">
     <!-- 세로 해상도가 961보다 크고 1099보다 작은 화면에 적용 -->
     <source media="(min-height: 961px) and (max-height: 1099px)"  srcset="./images/bg_m_900x1100.png">
     <!-- 세로 해상도가 801보다 크고 960보다 작은 화면에 적용 -->
     <source media="(min-height: 801px) and (max-height: 960px)"  srcset="./images/bg_m_500x900.png">
    <!-- 가로 해상도가 900보다 크고 999보다 작은 화면에 적용 -->
    <source media="(min-width: 900px) and (max-width: 999px)"  srcset="./images/bg_m_1000x600.png">
    <!-- 가로 해상도가 700보다 크고 900보다 작은 화면에 적용 -->
    <source media="(min-width: 700px) and (max-width: 900px)"  srcset="./images/bg_m_900x600.png">
    <!-- 세로 해상도가 701보다 크고 800보다 작은 화면에 적용 -->
    <source media="(min-height: 701px) and (max-height: 800px)"  srcset="./images/bg_m_500x800.png">        
    <!-- 세로 해상도가 601보다 크고 700보다 작은 화면에 적용 -->
    <source media="(min-height: 601px) and (max-height: 700px)"  srcset="./images/bg_m_500x700.png">
    <!-- 세로 해상도가 501보다 크고 600보다 작은 화면에 적용 -->
    <source media="(min-height: 501px) and (max-height: 600px)"  srcset="./images/bg_m_500x600.png">
    <!-- 세로 해상도가 362보다 크고 500보다 작은 화면에 적용 -->
    <source media="(min-height: 362px) and (max-height: 500px)"  srcset="./images/bg_m_500x500.png">
    <!-- 세로 해상도가 359보다 크고 361보다 작은 화면에 적용 -->
    <source media="(min-height: 359px) and (max-height: 361px)"  srcset="./images/bg_hp_m_640x360.png"> 
    <img src="./images/bg_m_2400x2000.png" alt="이미지">
</picture></div>